AppBundle\Entity\News:
    exclusion_policy: ALL
    group: news
    properties:
        id:
            expose: true
            type: integer
        name:
            expose: true
            type: string
        image:
            expose: true
            type: Sonata\MediaBundle\Model\Media
        title:
            expose: true
            type: string
        subtitle:
            expose: true
            type: string
        userCreated:
            expose: true
            type: AppBundle\Entity\User
        createAt:
            expose: true
            type: DateTime
        test:
            expose: true
            type: string
        slug:
            expose: true
            type: string
        publishedAt:
            expose: false
            type: DateTime
        published:
            expose: false
            type: bool
